--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39)local v40={};for v86=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v86,v86 + 1 )),v1(v2(v39,1 + ((v86-1)% #v39) ,1 + ((v86-1)% #v39) + 1 )))%256 ));end return v5(v40);end local v8=v7("\113\24\37\177\69","\39\56\20\159\117\119");local v9=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v10=v9:MakeWindow({[v7("\37\184\252\200","\107\217\145\173")]="Ripp3rs-hub ┃ "   .. v8 ,[v7("\35\120\85\223\181\245\14\124\88\207\136","\107\17\49\186\229\135")]=true,[v7("\41\247\86\244\97\119\20\240\73\246","\122\150\32\145\34\24")]=true,[v7("\200\124\32\188\253\247\251\42\231\119\43\168","\139\19\78\218\148\144\189\69")]=v7("\190\62\89\39\138\236","\236\87\41\87\185\158\67\78"),[v7("\31\167\99\9\20\241\51\177\99","\86\201\23\123\123\165")]=v7("\65\83\32\150\32\72\35\203\91\79\50","\19\58\80\230"),[v7("\42\188\60\111\209\46\0\189\38","\99\210\72\29\190\103")]="rbxassetid://6034227061"});local v11=v10:MakeTab({[v7("\33\137\65\126","\111\232\44\27\44\222")]=v7("\5\210\60\63\173\54","\85\190\93\70\200\68"),[v7("\63\92\66\208","\118\63\45\190\230")]="rbxassetid://",[v7("\224\17\58\140\227\206\221\44\49\141\243","\176\99\95\225\138\187")]=false});local v12=v10:MakeTab({[v7("\134\23\58\42","\200\118\87\79")]=v7("\228\17\75\176\23","\179\126\57\220\115"),[v7("\35\63\213\169","\106\92\186\199\83\177")]="rbxassetid://",[v7("\217\189\13\166\142\252\162\39\165\139\240","\137\207\104\203\231")]=false});local v13=v10:MakeTab({[v7("\97\50\172\5","\47\83\193\96\66")]=v7("\118\212\47\211","\50\161\95\182\214\128\90"),[v7("\25\126\119\42","\80\29\24\68\237\211")]="rbxassetid://",[v7("\105\196\244\211\180\206\84\249\255\210\164","\57\182\145\190\221\187")]=false});local v14=v10:MakeTab({[v7("\42\196\54\174","\100\165\91\203")]=v7("\30\165\71\179","\73\202\40\215\75\138"),[v7("\220\181\203\228","\149\214\164\138\54\75\166\213")]="rbxassetid://",[v7("\37\90\238\137\78\222\116\10\27\68\242","\117\40\139\228\39\171\25\69")]=false});local v15=v10:MakeTab({[v7("\250\42\201\173","\180\75\164\200\65")]=v7("\54\18\245\113\142\161\0","\117\96\144\21\231\213\115\76"),[v7("\85\209\198\177","\28\178\169\223\237\72\17\38")]="rbxassetid://",[v7("\137\7\94\202\85\100\180\58\85\203\69","\217\117\59\167\60\17")]=false});local v16=v10:MakeTab({[v7("\155\64\129\10","\213\33\236\111")]=v7("\21\68\51\34\138\40\70\52","\70\33\71\86\227"),[v7("\107\182\37\6","\34\213\74\104\20\178\113")]="rbxassetid://",[v7("\144\230\229\231\169\225\237\197\174\248\249","\192\148\128\138")]=false});local v17=v11:AddSection({[v7("\136\238\139\221","\198\143\230\184")]=v7("\117\8\121\34\64\22","\37\100\24\91")});local v18=v12:AddSection({[v7("\106\43\47\235","\36\74\66\142")]=v7("\248\245\30\65\148\19\211\246\13\70\146\92\242\235\28\65\137\18\206","\189\155\104\40\230\124")});local v19=v12:AddSection({[v7("\59\249\196\9","\117\152\169\108\82\131")]=v7("\196\33\170\240\171\234\48\235\207\179\247\58\164\238\176","\131\83\203\128\195")});local v20=v13:AddSection({[v7("\103\224\186\79","\41\129\215\42\149")]=v7("\221\163\203\128\8\226\244\226\215\153\25\233\176\131\198\152\6","\144\194\179\236\105\140")});local v21=v13:AddSection({[v7("\143\22\86\69","\193\119\59\32")]=v7("\47\139\14\116\3\132\18\56\38\159\6\125\66\167\23\118\23\139\26","\98\234\118\24")});local v22=v13:AddSection({[v7("\111\85\56\173","\33\52\85\200\182")]=v7("\141\174\121\201\128\182\154\173\119\204\158","\206\194\24\160\237\150")});local v23=v14:AddSection({[v7("\49\122\51\25","\127\27\94\124")]=v7("\74\143\62\198","\29\224\81\162\186\38\83")});local v24=v15:AddSection({[v7("\166\164\60\244","\232\197\81\145\69\171")]=v7("\44\41\18\55\139\203\250","\111\91\119\83\226\191\137\147")});local v25=v16:AddSection({[v7("\207\118\26\12","\129\23\119\105\228")]=v7("\145\186\159\83\217\10\75\95","\194\223\235\39\176\100\44\44")});v17:AddSlider({[v7("\163\178\250\234","\237\211\151\143\59\198\36")]=v7("\221\52\212\128\183\64\7\76\239\49","\138\85\184\235\151\19\119\41"),[v7("\242\211\210","\191\186\188\56\209\52\226\21")]=16,[v7("\2\88\71","\79\57\63\161\227\102\113\103")]=269 + 231 ,[v7("\115\39\30\185\55\52\67","\55\66\120\216\66\88")]=43 -27 ,[v7("\143\223\45\90\40","\204\176\65\53\90\155\44\22")]=Color3.fromRGB(0 -0 ,758 -(740 + 18) ,0),[v7("\23\212\170\219\59\215\172\199\42","\94\186\201\169")]=1 -0 ,[v7("\47\136\185\27\254\55\136\184\11","\121\233\213\110\155")]="",[v7("\136\165\29\140\169\165\18\139","\203\196\113\224")]=function(v41)local v42=0 + 0 ;local v43;local v44;while true do if (v42==(1620 -(643 + 976))) then while true do if (v43==1) then v44:GetPropertyChangedSignal(v7("\231\255\215\6\53\103\32\233\212","\176\158\187\109\102\23\69\140")):Connect(function()v44.WalkSpeed=_G.WS;end);v44.WalkSpeed=_G.WS;break;end if (v43==0) then local v134=0 -0 ;while true do if (v134==1) then v43=1 + 0 ;break;end if ((1839 -(72 + 1767))==v134) then local v145=0;while true do if (v145==1) then v134=1900 -(350 + 1549) ;break;end if (v145==(0 + 0)) then _G.WS=v41;v44=game:GetService(v7("\229\4\116\188\29\56\164","\181\104\21\197\120\74\215\127")).LocalPlayer.Character.Humanoid;v145=1;end end end end end end break;end if (v42==0) then v43=0 + 0 ;v44=nil;v42=1 + 0 ;end end end});v17:AddSlider({[v7("\163\205\67\176","\237\172\46\213\152\215")]=v7("\213\14\50\156\191\43\48\155\250\9","\159\123\95\236"),[v7("\195\71\24","\142\46\118\96\207\196")]=50,[v7("\118\67\51","\59\34\75\68\151")]=89 + 411 ,[v7("\175\183\16\223\235\247\48","\235\210\118\190\158\155\68\125")]=36 + 14 ,[v7("\56\223\0\67\225","\123\176\108\44\147\55\209")]=Color3.fromRGB(0,0 + 0 ,0 + 0 ),[v7("\101\119\22\44\34\246\213\133\88","\44\25\117\94\71\155\176\235")]=1,[v7("\118\117\46\51\194\240\230\231\69","\32\20\66\70\167\190\135\138")]="",[v7("\250\127\73\56\86\216\125\78","\185\30\37\84\52")]=function(v45)_G.JP=v45;local v46=game:GetService(v7("\159\232\195\182\80\79\188","\207\132\162\207\53\61")).LocalPlayer.Character.Humanoid;v46:GetPropertyChangedSignal(v7("\129\96\29\241\155\122\7\228\185","\203\21\112\129")):Connect(function()v46.JumpPower=_G.JP;end);v46.JumpPower=_G.JP;end});v17:AddSlider({[v7("\155\6\213\127","\213\103\184\26\87\41\98\48")]=v7("\210\34\251","\148\109\173\201\184"),[v7("\55\18\161","\122\123\207\80\172\155\36")]=29 + 41 ,[v7("\10\203\206","\71\170\182\233\154\105")]=554 -414 ,[v7("\253\179\20\68\70\213\162","\185\214\114\37\51")]=143 -73 ,[v7("\35\255\186\182\234","\96\144\214\217\152\16\155")]=Color3.fromRGB(1789 -(65 + 1469) ,424 -(147 + 22) ,217 + 38 ),[v7("\9\67\125\108\4\64\32\46\89","\64\45\30\30\97\45\69")]=1 -0 ,[v7("\218\3\53\107\189\194\3\52\123","\140\98\89\30\216")]="",[v7("\213\175\14\135\199\0\238\134","\150\206\98\235\165\97\141\237")]=function(v48)game:GetService(v7("\228\27\55\44\30\155\9\60\214","\179\116\69\71\109\235\104\95")).Camera.FieldOfView=v48;end});local v26="q";local v27=false;v17:AddSlider({[v7("\148\49\41\21","\218\80\68\112\25")]=v7("\6\61\175\24\40\78\11\45\48\52\163\27","\64\81\198\127\64\58\43\126"),[v7("\250\123\248","\183\18\150\133\62")]=1 + 0 ,[v7("\195\115\94","\142\18\38\176\99\85\121")]=1000,[v7("\125\196\129\232\175\85\213","\57\161\231\137\218")]=621 -471 ,[v7("\221\212\123\241\204","\158\187\23\158\190\21")]=Color3.fromRGB(348 -93 ,107 + 148 ,888 -633 ),[v7("\133\180\32\79\169\183\38\83\184","\204\218\67\61")]=1,[v7("\97\141\182\45\125\121\141\183\61","\55\236\218\88\24")]="",[v7("\199\43\93\88\207\62\182\26","\132\74\49\52\173\95\213\113")]=function(v50)local v51=0 + 0 ;while true do if (v51==(0 -0)) then maxspeed=v50;function PlayerFlightUwU()local v116=503 -(448 + 55) ;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;while true do if (v116==2) then local v140=641 -(7 + 634) ;while true do if ((1591 -(1526 + 64))==v140) then function Fly()local v153=Instance.new(v7("\106\25\76\230\159\252\233\220","\40\118\40\159\216\133\155\179"),v119);v153.P=271779 -181779 ;v153.maxTorque=Vector3.new(9000000490 -(647 + 355) ,8999999488,9000000778 -(660 + 630) );v153.cframe=v119.CFrame;local v158=Instance.new(v7("\47\171\133\239\213\201\1\171\130\255\247\213","\109\196\225\150\131\172"),v119);v158.velocity=Vector3.new(0 + 0 ,0.1 -0 ,142 -(68 + 74) );v158.maxForce=Vector3.new(8999999488,8999999488,8999999488);repeat wait();v118.Character.Humanoid.PlatformStand=true;if (((v122.l + v122.r)~=(0 + 0)) or ((v122.f + v122.b)~=(1104 -(441 + 663)))) then v124=maxspeed;elseif ( not (((v122.l + v122.r)~=(0 + 0)) or ((v122.f + v122.b)~=(0 -0))) and (v124~=(0 + 0))) then v124=0;end if (((v122.l + v122.r)~=0) or ((v122.f + v122.b)~=0)) then v158.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v122.f + v122.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v122.l + v122.r ,(v122.f + v122.b) * (1732.2 -(1047 + 685)) ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v124 ;v123={f=v122.f,b=v122.b,l=v122.l,r=v122.r};elseif (((v122.l + v122.r)==0) and ((v122.f + v122.b)==(0 -0)) and (v124~=(0 -0))) then v158.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v123.f + v123.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v123.l + v123.r ,(v123.f + v123.b) * (0.2 + 0) ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v124 ;else v158.velocity=Vector3.new(283 -(47 + 236) ,0,0 -0 );end v153.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v122.f + v122.b) * v124)/maxspeed ),0 -0 ,0 -0 ) ;until  not v120 v122={f=0,b=0,l=0,r=0 -0 };v123={f=0,b=0,l=0,r=0 -0 };v124=Range;v153:Destroy();v158:Destroy();v118.Character.Humanoid.PlatformStand=false;end v117.KeyDown:connect(function(v162)if ((v162:lower()==v26) and (v27==true)) then if v120 then v120=false;else local v182=0 + 0 ;while true do if (v182==(423 -(220 + 203))) then v120=true;Fly();break;end end end elseif (v162:lower()=="w") then v122.f=3 -2 ;elseif (v162:lower()=="s") then v122.b= -(1 + 0);elseif (v162:lower()=="a") then v122.l= -1;elseif (v162:lower()=="d") then v122.r=1 + 0 ;end end);v140=2;end if (v140==2) then v116=3;break;end if (v140==(649 -(477 + 172))) then v123={f=0,b=0,l=0,r=0 + 0 };v124=5150 -(111 + 39) ;v140=1;end end end if (v116==(2 + 1)) then v117.KeyUp:connect(function(v143)if (v143:lower()=="w") then v122.f=0 + 0 ;elseif (v143:lower()=="s") then v122.b=0 + 0 ;elseif (v143:lower()=="a") then v122.l=0;elseif (v143:lower()=="d") then v122.r=0;end end);Fly();break;end if ((0 + 0)==v116) then local v141=0 + 0 ;while true do if (1==v141) then repeat wait();until v117 v118=game.Players.LocalPlayer;v141=2;end if (v141==(1488 -(238 + 1248))) then v116=1;break;end if (v141==(0 -0)) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\20\180\199\77","\92\209\166\41\143")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\101\207\13\122\142\9\116\95","\45\186\96\27\224\102\29\59"))  v117=game.Players.LocalPlayer:GetMouse();v141=2 -1 ;end end end if (v116==(1 -0)) then v119=v118.Character.Head;v120=false;v121=true;v122={f=1067 -(451 + 616) ,b=0 -0 ,l=0 + 0 ,r=0 + 0 };v116=220 -(120 + 98) ;end end end v51=4 -3 ;end if (v51==(1275 -(195 + 1079))) then game.Players.LocalPlayer.CharacterAdded:Connect(PlayerFlightUwU);PlayerFlightUwU();break;end end end});local v28=false;function toggleNoClip()local v52;v52=game:GetService(v7("\214\219\9\157\253\181\191\237\205\2","\132\174\103\206\152\199\201")).Stepped:connect(function()for v90,v91 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v92=0;local v93;while true do if (v92==0) then v93=0;while true do if (v93==(0 + 0)) then if (v28==false) then v52:Disconnect();return;end if v91:IsA(v7("\55\85\75\199\230\237\146\218","\117\52\56\162\182\140\224\174")) then v91.CanCollide=false;end break;end end break;end end end end);end v17:AddToggle({[v7("\222\255\222\67","\144\158\179\38\113\141\57")]=v7("\172\52\253\121\190\146","\226\91\158\21\215"),[v7("\197\239\185\40\245\173\172","\129\138\223\73\128\193\216\16")]=false,[v7("\156\246\112\209\4\242\231\176","\223\151\28\189\102\147\132\219")]=function(v53)if v53 then local v94=0;local v95;while true do if (v94==(0 -0)) then v95=0 -0 ;while true do if (v95==0) then v28=true;toggleNoClip();break;end end break;end end else local v96=0 -0 ;local v97;while true do if (v96==(0 -0)) then v97=0 -0 ;while true do if (v97==(0 -0)) then v28=false;toggleNoClip();break;end end break;end end end end});v17:AddToggle({[v7("\163\191\28\23","\237\222\113\114")]=v7("\193\206\57\182\254\243","\135\162\80\209\150"),[v7("\6\255\246\205\145\46\238","\66\154\144\172\228")]=false,[v7("\214\188\79\138\247\188\64\141","\149\221\35\230")]=function(v54)v27=v54;end});v17:AddToggle({[v7("\134\236\204\73","\200\141\161\44\125")]=v7("\224\122\166\230\54\120\174\204\52\138\250\53\97","\169\20\192\143\88\17\218"),[v7("\212\1\121\226\229\8\107","\144\100\31\131")]=false,[v7("\5\176\214\59\36\176\217\60","\70\209\186\87")]=function(v55)if v55 then getgenv().ifj=true;connection=game:GetService(v7("\98\173\128\144\224\40\71\171\145\177\204\52\65\183\134\135","\55\222\229\226\169\70")).JumpRequest:connect(function()local v107=0;local v108;while true do if (v107==(1762 -(1613 + 149))) then v108=1357 -(842 + 515) ;while true do if (v108==0) then if  not getgenv().ifj then connection:disconnect();end game:GetService(v7("\35\17\56\53\22\15\42","\115\125\89\76")).LocalPlayer.Character:FindFirstChildOfClass(v7("\54\181\248\37\4\17\169\241","\126\192\149\68\106")):ChangeState(v7("\4\52\220\185\39\47\214","\78\65\177\201"));break;end end break;end end end);else getgenv().ifj=false;end end});v18:AddLabel("Do not enable always day / always night at same time.");local v29={[v7("\98\101\196\127\89\68\230\85\81","\54\42\128\60")]={[v7("\119\162\187\116\175\224\114\175\181","\54\206\204\21\214\147")]=false,[v7("\200\180\211\189\22\85\227\30\238\176\208","\137\216\164\220\111\38\173\119")]=false,[v7("\57\31\123\73\89","\119\112\61\38\62\179")]=false,[v7("\123\193\122\112\67","\40\177\21\31")]=false,[v7("\195\250\85\58\195\253","\151\155\55\86\166\142\167")]={[v7("\2\223\103\229\199\97","\87\150\49\132\181\18")]={[v7("\108\129","\45\197\142\208\77\121\37")]=nil,[v7("\35\135","\98\201\52\102")]=nil}}}};local v30=nil;game.Lighting.Changed:Connect(function()local v56=0 -0 ;while true do if ((0 + 0)==v56) then local v109=0 + 0 ;while true do if (v109==1) then v56=1 + 0 ;break;end if (v109==(0 -0)) then local v135=0;while true do if (v135==(2 -1)) then v109=1572 -(1398 + 173) ;break;end if (v135==(0 + 0)) then if v29.TODConfig.AlwaysDay then local v163=0 -0 ;while true do if (v163==(0 -0)) then game.Lighting.TimeOfDay=v7("\150\42\174\112\151\34\164\112","\167\24\148\64");if game:GetService(v7("\131\118\58\120\77\217\161\120","\207\31\93\16\57\176")):FindFirstChild(v7("\250\241\59\133\139\218","\169\132\85\213\228")) then game.Lighting.SunPos.Value=1 + 0 ;end break;end end end if v29.TODConfig.AlwaysNight then local v164=0 -0 ;local v165;while true do if ((1249 -(1162 + 87))==v164) then v165=0;while true do if (v165==(0 -0)) then game.Lighting.TimeOfDay=v7("\47\235\111\35\123\39\239\101","\29\223\85\19\75");if game:GetService(v7("\114\58\141\173\38\87\61\141","\62\83\234\197\82")):FindFirstChild(v7("\48\146\51\69\90\16","\99\231\93\21\53")) then game.Lighting.SunPos.Value= -1;end break;end end break;end end end v135=807 -(734 + 72) ;end end end end end if (v56==1) then local v110=0 -0 ;while true do if (v110==1) then v56=1421 -(570 + 849) ;break;end if ((1910 -(1318 + 592))==v110) then local v136=0 + 0 ;while true do if (v136==0) then if v29.TODConfig.NoFog then local v166=615 -(260 + 355) ;local v167;while true do if (v166==(1 + 0)) then game.Lighting.OutdoorAmbient=Color3.fromRGB(1873 -(367 + 1251) ,255,492 -(46 + 191) );v167=game.Lighting:FindFirstChildOfClass(v7("\95\121\248\161\83\227\63\110\100\241\173\85\201\63\114\83\242\168\68\195\36","\28\22\148\206\33\160\80"));v166=6 -4 ;end if (0==v166) then game.Lighting.FogEnd=100000;game.Lighting.FogColor=Color3.fromRGB(786 -531 ,255,255);v166=1;end if ((1 + 1)==v166) then if v167 then v167.TintColor=Color3.fromRGB(1561 -(839 + 467) ,499 -244 ,255);end break;end end end if v30 then v30:Disconnect();end v136=1;end if (v136==1) then v110=811 -(187 + 623) ;break;end end end end end if (v56==(1652 -(363 + 1287))) then if v29.TODConfig.Spook then game.Lighting.Spook.Value=true;else game.Lighting.Spook.Value=false;end v30=game.Lighting.Spook.Changed:Connect(function()v29.TODConfig.Spook=game.Lighting.Spook.Value;end);break;end end end);v29.TODConfig.Tables.UIVars.AD=v18:AddToggle({[v7("\58\42\161\219","\116\75\204\190\59\98")]=v7("\119\233\16\172\220\69\165\35\172\220","\54\133\103\205\165"),[v7("\10\36\75\25\222\34\53","\78\65\45\120\171")]=false,[v7("\223\197\254\217\63\125\255\207","\156\164\146\181\93\28")]=function(v57)v29.TODConfig.AlwaysDay=v57;end});if (v29.TODConfig.AlwaysNight and Value) then v29.TODConfig.Tables.UIVars.AN:Set(false);end v29.TODConfig.AlwaysDay=Value;v29.TODConfig.Tables.UIVars.AN=v18:AddToggle({[v7("\101\208\122\14","\43\177\23\107\74\35\197\22")]=v7("\225\189\102\230\91\33\128\159\120\224\74\38","\160\209\17\135\34\82"),[v7("\198\65\13\186\247\72\31","\130\36\107\219")]=false,[v7("\3\232\160\13\197\180\35\226","\64\137\204\97\167\213")]=function(v59)v29.TODConfig.AlwaysNight=v59;end});if (v29.TODConfig.AlwaysDay and Value) then v29.TODConfig.Tables.UIVars.AD:Set(false);end v29.TODConfig.AlwaysNight=Value;v18:AddToggle({[v7("\104\9\225\11","\38\104\140\110\190\18")]=v7("\202\9\136\203\253\223","\132\102\168\141\146\184"),[v7("\28\119\7\0\159\254\102","\88\18\97\97\234\146\18\70")]=false,[v7("\24\39\239\53\162\31\221\249","\91\70\131\89\192\126\190\146")]=function(v61)v29.TODConfig.NoFog=v61;end});v18:AddToggle({[v7("\192\213\187\225","\142\180\214\132\139\206")]=v7("\205\166\0\20\225\230\234\60\30\225\238\165\24\5","\138\202\111\118\128"),[v7("\54\6\6\124\35\166\201","\114\99\96\29\86\202\189\213")]=false,[v7("\244\117\113\250\213\117\126\253","\183\20\29\150")]=function(v63)if v63 then game:GetService(v7("\218\12\83\211\161\48\131\241","\150\101\52\187\213\89\237")).GlobalShadows=false;else game:GetService(v7("\126\68\250\93\183\2\143\77","\50\45\157\53\195\107\225\42")).GlobalShadows=true;end end});v18:AddToggle({[v7("\148\165\61\11","\218\196\80\110\124\122\189\91")]=v7("\234\56\2\180\163\125\33\166\205\50\28","\185\87\110\221\199\93\118\199"),[v7("\236\174\190\194\90\196\191","\168\203\216\163\47")]=false,[v7("\31\94\162\227\49\181\46\55","\92\63\206\143\83\212\77")]=function(v64)if v64 then for v111,v112 in pairs(game.Workspace.Water:GetDescendants()) do if (v112.Name==v7("\202\44\98\168\171","\157\77\22\205\217\215\82\190")) then v112.CanCollide,v64=true;end end else for v113,v114 in pairs(game.Workspace.Water:GetDescendants()) do if (v114.Name==v7("\132\61\73\18\72","\211\92\61\119\58\123\222\132")) then v114.CanCollide,v64=false;end end end end});v19:AddButton({[v7("\217\250\78\240","\151\155\35\149\203\71\153")]=v7("\91\202\100\3\124\221\48\48\107\206\96\31\112\204\99","\25\175\16\119"),[v7("\55\67\138\20\231\58\50\31","\116\34\230\120\133\91\81")]=function()_G.BlurSize=3;_G.ColorCorrectionBrightness=759.03 -(339 + 420) ;_G.ColorCorrectionContrast=0.3 + 0 ;_G.ColorCorrectionSaturation=0.01 -0 ;_G.ColorCorrectionTintColor=Color3.fromRGB(402 -(22 + 136) ,653 -409 ,244);_G.SunRaysIntensity=0.2;_G.SunRaysSpread=1;_G.GlobalShadows=true;_G.Brightness=1806.9 -(459 + 1347) ;_G.GeographicLatitude=350;_G.TimeOfDay=9 + 8 ;_G.ExposureCompensation=0.03;spawn(function()loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\55\110\57\103\53\55\112\50"))();end);end});v23:AddToggle({[v7("\197\94\209\4","\139\63\188\97\191")]=v7("\235\248\87\198\100\145\207\231\24\138\51\187\206\252\24\203\42\244\204\229\87\197\54\177\207\228\17","\188\151\56\162\68\212"),[v7("\134\36\234\84\92\27\35","\194\65\140\53\41\119\87")]=false,[v7("\44\125\53\76\175\184\12\119","\111\28\89\32\205\217")]=function(v65)end});v9:MakeNotification({[v7("\192\210\53\142","\142\179\88\235\36\118\167\203")]=v7("\207\185\79\132\192\221\165\80","\152\214\32\224\224"),[v7("\146\42\247\53\190\168\165","\209\69\153\65\219\198")]=v7("\242\140\6\14\215\4\71\151\181\8\3\223\65\102\196\146","\183\226\103\108\187\97\35"),[v7("\226\9\138\251\54","\171\100\235\156\83\55\35")]="rbxassetid://4483345998",[v7("\68\140\134\213","\16\229\235\176\212\88\182")]=5});v24:AddParagraph(v7("\83\27\14\33\97\108\235\21\103\10\89\55\59\124\137\76\38","\23\122\106\69\24\76\185\124"),v7("\95\46\46\31\174\19\49\91\51\51\79\189\20\48\15\56\36\25\185\22\59\95\57\51\79\179\28\116\91\52\36\79\180\15\54","\47\92\65\111\220\122\84"));v24:AddParagraph(v7("\18\123\250\178\88\13\62\252\183\84\89\120\250\176\86\90\40\186\234\2","\121\30\136\223\49"),v7("\71\6\242\174\71\5\14\161\6\67\233\179\69\8\15\189\66\6\251\164\81\24\3\177\72\82\251\169\67\8\66\183\64\6\247\174\78\8\66\175\78\73\247\231\105\77\5\170\67\71\238\171\89\77\3\188\75\79\232\162","\38\38\154\199\32\109\98\216"));v24:AddParagraph(v7("\129\50\69\243\217\32\175\58\22\175\140\114\241","\192\66\53\159\188\66"),v7("\253\232\197\223\234\232\215\150\237\229\214\150\242\232\202\150\234\244\192\194\252\224","\153\141\179\182"));v24:AddParagraph(v7("\227\137\52\200\72\152\215\124\208","\173\224\76\230\107"),v7("\131\182\72\24\200\169\168\14\134\163\72\13\192\168\230\19\142\183\4\14\200\172\252\18\153\182\87","\235\211\36\104\173\205\136\103"));loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();function LoadSlot()local v66=0;local v67;while true do if (v66==(1563 -(741 + 822))) then v67=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v67 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end v20:AddSlider({[v7("\54\225\72\198","\120\128\37\163\221\42\151\23")]=v7("\215\0\76\32","\132\108\35\84\112"),[v7("\245\123\53","\184\18\91\220\16\223\65")]=0 -0 ,[v7("\113\125\237","\60\28\149\147\128\54\195")]=1 + 5 ,[v7("\92\30\235\166\72\245\73","\24\123\141\199\61\153\61\100")]=0 + 0 ,[v7("\161\120\164\3\239","\226\23\200\108\157")]=Color3.fromRGB(0,0,0 -0 ),[v7("\197\83\204\174\233\80\202\178\248","\140\61\175\220")]=1,[v7("\225\172\123\148\129\58\231\250\210","\183\205\23\225\228\116\134\151")]="",[v7("\146\240\137\162\27\31\207\186","\209\145\229\206\121\126\172")]=function(v68)Slot=tonumber(v68);end});v20:AddTextbox({[v7("\21\199\162\210","\91\166\207\183\75")]=v7("\49\132\94\45\3\17\130\19\60\83\69\153\92\104\78\12\137\87\36\70","\101\237\51\72\35"),[v7("\119\69\189\190\70\76\175","\51\32\219\223")]="",[v7("\69\186\167\6\137\166\98\190\175\2\168\174\99","\17\223\223\114\205\207")]=false,[v7("\63\226\225\114\218\79\136\23","\124\131\141\30\184\46\235")]=function(v69)timetotp=tonumber(v69);end});v20:AddTextbox({[v7("\149\46\65\206","\219\79\44\171\167\200\231\102")]=v7("\131\130\180\20\124\242\135\163\205\183\93\124\226\196\178\130\182\20\102\232\145\167\137\227\88\120\236\129\235\153\172\20\101\230\143\174\205\172\82\119","\203\237\195\52\17\135\228"),[v7("\37\129\19\203\20\136\1","\97\228\117\170")]="",[v7("\189\208\14\164\46\197\154\212\6\160\15\205\155","\233\181\118\208\106\172")]=false,[v7("\17\88\214\161\48\88\217\166","\82\57\186\205")]=function(v70)timetoremove=tonumber(v70);end});local v35=game:GetService(v7("\5\206\208\84\38\198\206\105\61\215\215\84\30\198\204\65\52\194\208","\83\167\162\32"));v20:AddButton({[v7("\46\68\118\166","\96\37\27\195")]=v7("\251\125\7\13\118\60\20\150\120\10\17\114","\182\28\127\97\23\82\112"),[v7("\133\34\44\218\30\196\165\40","\198\67\64\182\124\165")]=function()local v71=0;local v72;while true do if (v71==(0 -0)) then v72=0;while true do if (v72==(1233 -(688 + 542))) then LoadSlot();break;end if (v72==(0 + 0)) then local v137=0;while true do if (v137==1) then v72=1;break;end if (v137==(0 + 0)) then print(v7("\218\243\55\192\119\7\175\182\239\58\203\106","\150\156\86\164\30\105\200"));v35:SendKeyEvent(true,"Q",false,game);v137=1;end end end if (v72==(2 -0)) then local v138=0 -0 ;while true do if (v138==1) then v72=885 -(475 + 407) ;break;end if (0==v138) then wait(1492.1 -(190 + 1302) );v35:SendKeyEvent(true,"P",false,game);v138=1287 -(171 + 1115) ;end end end if (v72==(2 -1)) then wait(0.1 + 0 );v35:SendKeyEvent(true,"T",false,game);v72=2;end end break;end end end});scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v36=game.Players.LocalPlayer;local v37=v36:GetMouse();bind="q";v37.KeyDown:connect(function(v73)if (v73==bind) then local v102=1624 -(675 + 949) ;local v103;while true do if (0==v102) then v103=0;while true do if (v103==1) then wait(0.9);for v146,v147 in next,game:GetService(v7("\24\184\153\141\35\63\182\136\131","\79\215\235\230\80")).Properties:GetChildren() do if (v147:FindFirstChild(v7("\25\225\90\66\84","\86\150\52\39\38\196")) and (v147.Owner.Value==nil)) then game:GetService(v7("\6\223\5\243\238\253\95\89\49\222\38\235\232\236\95\74\49","\84\186\117\159\135\158\62\45")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v147,v147.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v147.OriginSquare.CFrame + Vector3.new(0,2 + 0 ,0 + 0 ) ;break;end end break;end if (v103==(563 -(148 + 415))) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(230 -(46 + 183) );v103=355 -(165 + 189) ;end end break;end end end end);local v36=game.Players.LocalPlayer;local v37=v36:GetMouse();bind="p";v37.KeyDown:connect(function(v74)if (v74==bind) then local v104=0;while true do if (v104==(863 -(344 + 517))) then loadstring(game:GetObjects("rbxassetid://2662507900")[2 -1 ].Source)();break;end if (v104==1) then local v131=503 -(86 + 417) ;while true do if (v131==(0 -0)) then wait(4 -2 );task.wait(timetotp-2 );v131=1819 -(261 + 1557) ;end if (v131==(1 + 0)) then v104=2;break;end end end if (v104==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1);v104=365 -(148 + 216) ;end end end end);local v36=game.Players.LocalPlayer;local v37=v36:GetMouse();bind="t";v37.KeyDown:connect(function(v75)if (v75==bind) then local v105=0;local v106;while true do if (v105==(826 -(157 + 669))) then v106=0;while true do if (v106==8) then scr.scrollSelection( -(2 -1));wait(1970.3 -(1477 + 493) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(264.3 -(28 + 236) );v106=23 -14 ;end if (v106==10) then scr.selectionMade();wait(0.3);scr.selectionMade();break;end if (v106==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 + 0 );scr.scrollSelection( -1);wait(1491.1 -(1238 + 253) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3);v106=1;end if (v106==(2 + 0)) then scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(970 -(353 + 616)));wait(1808.3 -(850 + 958) );scr.selectionMade();wait(0.3 -0 );v106=2 + 1 ;end if (v106==(1 + 8)) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -1);wait(0.3);scr.selectionMade();wait(1242.3 -(1212 + 30) );scr.selectionMade();wait(177 -(141 + 35) );scr.scrollSelection( -1);wait(0.3);v106=10;end if (v106==3) then scr.selectionMade();wait(1);scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );scr.selectionMade();wait(0.3);scr.selectionMade();wait(1);scr.scrollSelection( -(3 -2));wait(0.3);v106=4;end if (v106==(3 -2)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(496 -(236 + 259)));wait(1817.3 -(45 + 1772) );scr.selectionMade();wait(0.3);scr.selectionMade();wait(630 -(488 + 141) );v106=2;end if (v106==(25 -19)) then local v144=274 -(201 + 73) ;while true do if (v144==(4 -3)) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);v144=2 + 0 ;end if (v144==0) then scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1 -0));wait(0.3 + 0 );v144=1;end if (v144==(1627 -(1318 + 307))) then scr.scrollSelection( -(1815 -(1350 + 464)));wait(0.3 -0 );v106=7;break;end end end if (v106==(1522 -(784 + 731))) then scr.selectionMade();wait(531.3 -(212 + 319) );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1675 -(442 + 1232)));wait(321.3 -(191 + 130) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(441 -(180 + 260) );v106=8;end if (v106==(14 -9)) then scr.scrollSelection( -(3 -2));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(4 -3 );scr.scrollSelection( -(1 + 0));wait(1698.3 -(1604 + 94) );scr.selectionMade();wait(0.3);v106=7 -1 ;end if (4==v106) then scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1361 -(317 + 1043)));wait(0.3);scr.selectionMade();wait(1540.3 -(403 + 1137) );scr.selectionMade();wait(1 + 0 );v106=862 -(841 + 16) ;end end break;end end end end);v21:AddButton({[v7("\126\223\182\84","\48\190\219\49")]=v7("\139\192\189\222\12\115\181\213\178\217\25\63\248\208\169\220\29","\216\180\220\172\120\83"),[v7("\217\120\28\27\248\120\19\28","\154\25\112\119")]=function()local v76=0 + 0 ;while true do if (v76==(0 -0)) then v9:MakeNotification({[v7("\3\233\32\72","\77\136\77\45")]=v7("\78\182\179\211\40\110\172\227\235\110\126","\28\223\195\163\27"),[v7("\248\163\75\13\91\112\89","\187\204\37\121\62\30\45")]='Once on the loading screen press "Max land dupe step 2"".',[v7("\21\91\31\167\112","\92\54\126\192\21\236")]="rbxassetid://12576176007",[v7("\27\5\238\219","\79\108\131\190\146\23")]=5});Loadslot();break;end end end});v21:AddButton({[v7("\197\40\54\117","\139\73\91\16\167\71")]=v7("\231\42\214\242\91\164\138\47\205\247\95\232\217\63\221\247\26\250","\170\75\184\135\58\200"),[v7("\14\119\56\47\86\221\54\38","\77\22\84\67\52\188\85")]=function()v9:MakeNotification({[v7("\205\200\242\121","\131\169\159\28\106")]=v7("\224\188\194\97\76\87\145\146\157\199\115","\178\213\178\17\127\37\226"),[v7("\43\225\28\29\65\6\250","\104\142\114\105\36")]='Please now load your plot and press Max land dupe step 3".',[v7("\82\228\248\113\18","\27\137\153\22\119\47\229\184")]="rbxassetid://12576176007",[v7("\58\245\16\29","\110\156\125\120\173")]=5 + 0 });FreeLand();end});v21:AddButton({[v7("\42\30\167\250","\100\127\202\159\89")]=v7("\116\163\211\223\54\121\231\235\76\178\216\138\36\97\162\255\25\241","\57\194\189\170\87\21\199\143"),[v7("\155\175\47\143\184\200\129\179","\216\206\67\227\218\169\226")]=function()wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[4 -3 ].Source)();end});v22:AddButton({[v7("\42\167\211\118","\100\198\190\19")]=v7("\24\20\161\54\7\63\81\189\63\11\63","\75\113\205\83\100"),[v7("\26\234\168\140\170\66\58\224","\89\139\196\224\200\35")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v22:AddButton({[v7("\214\113\118\208","\152\16\27\181\107\81\41\219")]=v7("\223\49\53\77\179\49\58\9\224\59\56\76\240\42\49\77\179\46\56\70\231","\147\94\84\41"),[v7("\246\165\119\121\215\165\120\126","\181\196\27\21")]=function()for v88,v89 in next,game:GetService(v7("\236\25\227\26\63\218\11\216\19","\187\118\145\113\76\170\106")).Properties:GetChildren() do if v89:FindFirstChild(v7("\103\184\76\31\116\187\123\187\80\25\111\176","\40\202\37\120\29\213")) then if v89.OriginSquare:FindFirstChild(v7("\192\238\173\254\221\231\226\174\245","\147\139\193\155\190")) then game:GetService(v7("\96\193\39\254\91\199\54\230\87\192\4\230\93\214\54\245\87","\50\164\87\146")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v89,v89.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v89.OriginSquare.CFrame + Vector3.new(0,2,0 + 0 ) ;break;end end end end});v22:AddButton({[v7("\194\23\34\195","\140\118\79\166\58\49")]=v7("\181\190\177\80\198\172\171\90\146","\230\223\199\53"),[v7("\194\75\129\169\227\75\142\174","\129\42\237\197")]=function()local v77=0;local v78;local v79;local v80;while true do if ((0 -0)==v77) then v78=139 -(24 + 115) ;v79=nil;v77=1;end if (v77==1) then v80=nil;while true do if (v78==0) then v79=201 -(15 + 186) ;v80=nil;v78=3 -2 ;end if (v78==(1109 -(314 + 794))) then while true do if (v79==(372 -(102 + 269))) then getgenv().block_save=true;break;end if (v79==0) then local v149=0 -0 ;while true do if ((959 -(790 + 169))==v149) then v80=false;repeat local v173=0 -0 ;local v174;local v175;while true do if ((1934 -(1017 + 916))==v173) then while true do if (v174==1) then v175=game:GetService(v7("\241\198\226\164\213\179\168","\161\170\131\221\176\193\219\127"))[v7("\10\140\137\225\42\179\134\225\63\134\152","\70\227\234\128")][v7("\220\88\42\161\250\67\44\128\254\91\61\128\243\66\44","\159\45\88\211")].Value;v80=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v175,game.Players.LocalPlayer);v174=3 -1 ;end if (v174==2) then v9:MakeNotification({[v7("\110\189\235\12","\32\220\134\105\32\121\155")]=v7("\198\230\147\157\167\253\144\205\220\250\129","\148\143\227\237"),[v7("\170\200\31\23\140\201\5","\233\167\113\99")]=v7("\193\255\62\19\187\50\78\241\247\247\127","\146\147\81\103\155\65\47\135"),[v7("\162\73\255\175\142","\235\36\158\200")]="rbxassetid://12576176007",[v7("\42\87\189\21","\126\62\208\112\20\157\123\237")]=5});break;end if (v174==(0 + 0)) then wait(1);getgenv().block_save=false;v174=1484 -(1471 + 12) ;end end break;end if (v173==(0 + 0)) then v174=0;v175=nil;v173=2 -1 ;end end until v80 v149=1;end if (v149==(1 + 0)) then v79=3 -2 ;break;end end end end break;end end break;end end end});v25:AddButton({[v7("\214\40\12\245","\152\73\97\144")]=v7("\140\40\12\181\72\199\75\151\34\14","\223\77\126\195\45\181\107"),[v7("\223\68\227\223\254\68\236\216","\156\37\143\179")]=function()local v81=0;local v82;while true do if (v81==(0 + 0)) then local v115=0;while true do if (v115==(0 + 0)) then v9:MakeNotification({[v7("\170\24\234\219","\228\121\135\190\98\180")]=v7("\215\221\65\7\60\254\102\196\235\200","\132\184\51\113\89\140\70\140"),[v7("\130\227\217\78\235\175\248","\193\140\183\58\142")]=v7("\59\145\69\241\192\10\145\88\250\202\90\145\94\180\197\21\149\17\231\200\8\147\84\230\222","\122\229\49\148\173"),[v7("\251\88\13\224\215","\178\53\108\135")]="rbxassetid://4483345998",[v7("\241\27\66\196","\165\114\47\161\17\22\62")]=678 -(199 + 474) });v82=v7("\224\39\186\73\177\234\233\45","\209\20\130\123\131\210");v115=1675 -(756 + 918) ;end if ((1 -0)==v115) then v81=1;break;end end end if (v81==(1 + 0)) then game:GetService(v7("\232\42\164\71\204\32\186\86\239\42\186\84\213\44\173","\188\79\200\34")):Teleport(v82);break;end end end});v25:AddButton({[v7("\14\67\251\209","\64\34\150\180\86")]=v7("\16\239\80\183\220\166\98\217\95\170\195\173\48","\66\138\58\216\181\200"),[v7("\0\22\215\38\43\34\20\208","\67\119\187\74\73")]=function()local v83=0 -0 ;local v84;local v85;while true do if ((0 -0)==v83) then v84,v85=pcall(function()game:GetService(v7("\140\30\78\24\30\37\6\172\40\71\15\24\35\23\189","\216\123\34\125\110\74\116")):Teleport(game.PlaceId,game:GetService(v7("\61\73\77\234\217\31\86","\109\37\44\147\188")).LocalPlayer);end);if  not v84 then v9:MakeNotification({[v7("\172\0\118\190","\226\97\27\219")]=v7("\85\10\144\63\59","\16\120\226\80\73\213\234\79"),[v7("\197\215\83\172\227\214\73","\134\184\61\216")]=v7("\147\89\181\198\176\92\252\222\186\24\174\207\191\87\181\196\245\75\185\216\163\93\174\144\245","\213\56\220\170")   .. v85 ,[v7("\215\118\246\119\251","\158\27\151\16")]="rbxassetid://4483345998",[v7("\42\171\55\70","\126\194\90\35")]=1832 -(1436 + 391) });else v9:MakeNotification({[v7("\24\250\165\236","\86\155\200\137\212")]=v7("\190\170\173\16\216\126","\236\207\199\127\177\16\121"),[v7("\143\185\188\176\26\162\162","\204\214\210\196\127")]=v7("\47\156\207\200\45\30\156\210\195\39\78\156\212\141\50\11\130\212\196\46\78\156\211\200\96\29\141\201\219\37\28","\110\232\187\173\64"),[v7("\253\140\89\57\218","\180\225\56\94\191")]="rbxassetid://4483345998",[v7("\117\237\237\254","\33\132\128\155")]=3 + 2 });end break;end end end});v9:Init();
